\contentsline {quadro}{\numberline {1}{\ignorespaces Comparação dos aplicativos concorrentes}}{10}{quadro.1.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Divisão de responsabilidades da equipe.}}{14}{quadro.3.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Cronograma de \glspl {sprint}}}{17}{quadro.3.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Requisitos funcionais}}{37}{quadro.4.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Requisitos não funcionais}}{37}{quadro.4.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Regras de negócio}}{38}{quadro.4.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Histórias de usuário}}{38}{quadro.4.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Legenda}}{51}{quadro.4.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Campos Usuário}}{51}{quadro.4.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Campos Pessoa}}{51}{quadro.4.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Campos Vaga}}{52}{quadro.4.11}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Campos Curso}}{52}{quadro.4.12}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Campos Estudante}}{52}{quadro.4.13}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Campos Empresa}}{52}{quadro.4.14}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Campos Representante rh}}{53}{quadro.4.15}%
\contentsline {quadro}{\numberline {16}{\ignorespaces \textit {\Glspl {endpoint}} da \gls {api}}}{53}{quadro.4.16}%
