\contentsline {quadro}{\numberline {1}{\ignorespaces Comparação dos aplicativos concorrentes}}{10}{quadro.1.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Divisão de responsabilidades da equipe.}}{14}{quadro.3.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Cronograma de \glspl {sprint} - 1º semestre}}{17}{quadro.3.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Cronograma de \glspl {sprint} - 2º semestre}}{20}{quadro.3.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Requisitos funcionais}}{24}{quadro.4.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Requisitos não funcionais}}{25}{quadro.4.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Regras de negócio}}{25}{quadro.4.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Histórias de usuário - Empresa}}{26}{quadro.4.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Histórias de usuário - Estudante}}{27}{quadro.4.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Histórias de usuário - Administrador}}{28}{quadro.4.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Casos de uso}}{29}{quadro.4.11}%
\contentsline {quadro}{\numberline {12}{\ignorespaces \textit {SOLID Principles}}}{34}{quadro.4.12}%
\contentsline {quadro}{\numberline {13}{\ignorespaces \textit {12 Factor App parameters}}}{35}{quadro.4.13}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Legenda}}{42}{quadro.4.14}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Campos de Usuário}}{42}{quadro.4.15}%
\contentsline {quadro}{\numberline {16}{\ignorespaces Campos de Pessoa}}{43}{quadro.4.16}%
\contentsline {quadro}{\numberline {17}{\ignorespaces Campos de Vaga}}{43}{quadro.4.17}%
\contentsline {quadro}{\numberline {18}{\ignorespaces Campos de Estudante}}{44}{quadro.4.18}%
\contentsline {quadro}{\numberline {19}{\ignorespaces Campos de Empresa}}{44}{quadro.4.19}%
\contentsline {quadro}{\numberline {20}{\ignorespaces Campos de Representante}}{45}{quadro.4.20}%
\contentsline {quadro}{\numberline {21}{\ignorespaces Campos de Endereço}}{45}{quadro.4.21}%
\contentsline {quadro}{\numberline {22}{\ignorespaces Campos de Competência}}{46}{quadro.4.22}%
\contentsline {quadro}{\numberline {23}{\ignorespaces Campos de Contato}}{46}{quadro.4.23}%
\contentsline {quadro}{\numberline {24}{\ignorespaces Campos de Experiência Profissional}}{47}{quadro.4.24}%
\contentsline {quadro}{\numberline {25}{\ignorespaces Campos de Histórico Escolar}}{47}{quadro.4.25}%
\contentsline {quadro}{\numberline {26}{\ignorespaces \textit {\Glspl {endpoint}} de Estudante}}{48}{quadro.4.26}%
\contentsline {quadro}{\numberline {27}{\ignorespaces \textit {\Glspl {endpoint}} de Vaga}}{48}{quadro.4.27}%
\contentsline {quadro}{\numberline {28}{\ignorespaces \textit {\Glspl {endpoint}} de Empresa}}{48}{quadro.4.28}%
\contentsline {quadro}{\numberline {29}{\ignorespaces \textit {\Glspl {endpoint}} de Competência}}{48}{quadro.4.29}%
